@import 'atributes'
@import 'buttons'
@import 'zeroing.css'
.carousel
  &__item
    height: 800px
    position: relative
    text-align: center
    width: 100%

  &__title
    color: $white-color
    margin-top: 700px
    font-size: 70px
    cursor: pointer
