//@import '../../zeroing.css'
//@import '../../buttons'
//@import '../../atributes'
.main
  background: purple
  padding: 0
  &__blocks
    display: flex
    flex-direction: column


  &__block
    background: white
    position: relative
  &__card
  &__title
    font-weight: bold
    text-align: center

.card
  &__grid
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    justify-items: center
    align-items: center
    grid-gap: 20px
    margin-bottom: 150px
  &__item
    display: flex
    flex-direction: column


    &_add
      width: 150px
      height: 150px
      cursor: pointer

  &__btn
    &_remove
      border: 0px
  &__preview
    &_horizontal
      width: 300px
      height: 150px
    &_vertical
      width: 250px
      height: 350px
  &__bottom
    display: grid
    grid-template-areas: 'interval submit'
    grid-template-columns: 300px 1fr
    justify-items: center
    align-items: end

.form__horizontal-img
  display: none
  width: 0
  height: 0
.form__vertical-img
  display: none
  width: 0
  height: 0
.interval
  grid-area: interval
