.main {
  background: purple;
  padding: 0;
}
.main__blocks {
  display: flex;
  flex-direction: column;
}
.main__block {
  background: white;
  position: relative;
}
.main__title {
  font-weight: bold;
  text-align: center;
}

.card__grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 150px;
}
.card__item {
  display: flex;
  flex-direction: column;
}
.card__item_add {
  width: 150px;
  height: 150px;
  cursor: pointer;
}
.card__btn_remove {
  border: 0px;
}
.card__preview_horizontal {
  width: 300px;
  height: 150px;
}
.card__preview_vertical {
  width: 250px;
  height: 350px;
}
.card__bottom {
  display: grid;
  grid-template-areas: "interval submit";
  grid-template-columns: 300px 1fr;
  justify-items: center;
  align-items: end;
}

.form__horizontal-img {
  display: none;
  width: 0;
  height: 0;
}

.form__vertical-img {
  display: none;
  width: 0;
  height: 0;
}

.interval {
  grid-area: interval;
}

/*# sourceMappingURL=banner_sliders.css.map */
