@import '../../zeroing.css'
@import '../../buttons'
@import '../../atributes'
.main
  background: $purple-dark-color
  padding: 0
  &__blocks
    display: flex
    flex-direction: column
    font-family: $font-family

  &__block
    background: $white-color
    padding: 20px
    margin-bottom: 30px
    padding-top: 30px
    padding-bottom: 50px
    border-radius: 16px
    position: relative
  &__card
  &__title
    font-family: $font-family
    font-size: 30px
    font-weight: bold
    margin-bottom: 50px
    text-align: center

.card
  &__title
    font-size: 18px
    font-family: $font-family
    font-weight: bold
    grid-area: ctitle
  &__subtitle
    font-size: 18px
    font-weight: bold
    margin-bottom: 30px
    font-family: $font-family
    text-align: center
  &__row
    margin: 0 auto
    width: 400px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
  &__radio
    grid-area: cradio

  &__btn
    justify-self: right
    grid-area: cbtn
    cursor: pointer
    padding:  5px 10px
    display: none
  &__sample
    display: grid
    grid-template-areas: 'ctitle cradio cbtn .'
    grid-template-columns: 250px 300px 1fr 30px
    align-items: baseline
    gap: 10px
    margin-bottom: 50px
  &__file

    display: flex

    flex-direction: row
    justify-content: center
  &__bottom
    display: grid
    grid-template-areas: 'interval submit'
    grid-template-columns: 300px 1fr
    justify-items: center
    align-items: end
  &__list

    display: none

    justify-content: center
    flex-direction: column
    text-align: center
.list-item
  font-size: 20px
  font-family: $font-family
  display: grid
  margin: 0 auto
  grid-template-columns: 20px 200px 100px
  grid-gap: 30px
  & *
    margin-bottom: 20px
