@import '../../zeroing.css'
@import '../../buttons'
@import '../../atributes'
.preview
  margin: 0 auto
  text-align: center
  margin-top: 10px
  &__item
    border-radius: 10px
    position: relative
    overflow: hidden
    font-family: $font-family
    font-size: 18px
    font-weight: bold
