@import '../atributes'
@import '../buttons'
@import '../zeroing.css'

.content
  &__grid
    display: grid
    grid-template-columns: 300px 1fr 100px
    grid-template-areas: 'sidebar film ads'
.sidebar
  padding: 10px
  padding-top: 30px
  text-align: center
  font-family: $font-family
  grid-area: sidebar
  background: $white-color
  height: 720px
  position: sticky
  top: 0
  &__title
    margin-bottom: 30px
    font-size: 20px

    font-weight: bold
  &__subtitle
    margin-bottom: 10px
    color: $gray-light-color
  &__grid
    margin-left: 50px
    display: grid
    justify-items: start
    align-items: center
    grid-template-columns: 30px  150px
    & > *
      margin-bottom: 10px
      font-size: 14px



.film
  grid-area: film
  background: $white-color
  display: flex
  flex-direction: column
  &__item
    padding: 60px 30px

    background: #ececec
    margin-bottom: 10px
    display: grid
    grid-template-columns: 300px minmax(300px,1fr)
    grid-template-rows: 50px

    grid-template-areas: 'img title' 'img info'
    grid-column-gap: 50px


  &__title
    color: $blue-light-color
    font-size: 25px
    font-weight: bold
    grid-area: title

  &__img
    width: 300px
    height: 400px
    grid-area: img
  &__info
    grid-area: info

.info
  font-size: 18px
  font-family: $font-family
  &__date
    margin-bottom: 50px
  &__hall
    margin-top: 30px
    margin-left: 30px
  &__tech
    margin-top: 30px
    margin-left: 30px
    display: flex
    flex-direction: row
    align-items: center
  &__text
    margin-right: 30px
  &__grid
    display: grid
    grid-template-columns:  repeat(3,100px)
    grid-row-gap: 10px
    grid-column-gap: 10px
  &__time
    position: relative
    background: $blue-light-color
    font-weight: bold
    font-size: 14px
    line-height: 36px
    text-align: center
    letter-spacing: 0.25px
    color: $white-color
    text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08)
    &:hover,&:focus
      transition: background 0.3s ease
      background-color: $blue-dark-color
  &__descr
    position: absolute
    top: -50px
    background: $black-color
    color: $white-color
    text-align: center
    font-size: 12px
    width: 100px
    height: 40px
.ads
  grid-area: ads
  text-align: center
  color: $white-color
  background: $red-dark-color

hr
  display: block
  margin-top: 20px
  margin-bottom: 20px
  margin-left: auto
  margin-right: auto
  border-style: inset
  border-width: 1px