@import '../atributes'
@import '../buttons'
@import '../zeroing.css'
.main
  &__carousel
    width: 100%
    margin-bottom: 50px
  &__content
    background: $white-color
    width: 100%
    text-align: center


  &__title
    font-family: $font-family
    font-size: 56px
    font-weight: bold
    margin-top: 100px
    margin-bottom: 50px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
    justify-items: center
    grid-gap: 30px
    margin-bottom: 150px
    padding-right: 50px
    padding-left: 50px
  &__ads
    margin-top: 30px
    background-color: $red-dark-color
    color: $white-color
    font-size: 20px
    width: 100%
    height: 100px
.film
  &__item
      width: 300px
      display: flex
      flex-direction: column
      align-items: center
  &__img
    width: 300px
    height: 400px
    margin-bottom: 20px
  &__text
    text-decoration: none
    color: $black-color
    font-size: 28px
    text-align: center
    font-family: $font-family
    font-weight: bold
    margin-bottom: 30px
    &_yellow
      color: $yellow-dark-color
  &__btn
    padding: 10px 30px
    border-radius: 0px
    background: $yellow-dark-color
    &:hover
      background-color: $yellow-light-color