.main__carousel {
  width: 100%;
  margin-bottom: 50px;
}
.main__content {
  background: white;
  width: 100%;
  text-align: center;
}
.main__title {
  margin-top: 100px;
  margin-bottom: 50px;
}
.main__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  grid-gap: 10px;
  margin-bottom: 150px;
  padding-right: 10px;
  padding-left: 10px;
}
.main__ads {
  margin-top: 30px;
  background-color: red;
  color: white;
  width: 100%;
  height: 100px;
}

.film__item {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.film__img {
  width: 12rem;
  height: 250px;
  margin-bottom: 20px;
}
.film__text {
  text-decoration: none;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}
.film__text_yellow {
  color: yellow;
}
.film__btn {
  padding: 10px 30px;
  border-radius: 0px;
  background: yellow;
}

/*# sourceMappingURL=main.css.map */
