//.statistic
//  &__charts
//    display: grid
//    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
//    grid-auto-rows: 300px
//    grid-template-areas: 'pie-chart-sex area-seances registered' 'line-stack-films line-stack-films line-stack-films' 'pie-chart-films pie-chart-films pie-chart-films'
//    grid-gap: 10px
//    align-content: center
//    justify-content: center

//.pie-chart-sex
//  height: 100%
//  width: 100%
  //grid-area: pie-chart-sex
.pie-chart-films

  //grid-area: pie-chart-films
.area-seances

  //grid-area: area-seances
.line-stack-films

  //grid-area: line-stack-films
.registered
  width: 100%
  height: 20rem
  align-self: center
  padding: 10px
  background: #FFC107
  max-width: 300px
  height: 140px
  border-radius: 0.25rem
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%)
  font-weight: 400
  line-height: 1.5
  letter-spacing: 3px
  display: grid
  grid-template-columns: 1fr 0.5fr
  grid-auto-rows: 60px
  grid-template-areas: 'count icon' 'title title'
  &__count
    font-weight: 700
    padding: 10px
    font-size: 2.2rem
    grid-area: count

  &__title
    grid-area: title
    font-size: 1rem
  &__icon
    grid-area: icon

    width: 60px
    height: 70px
