@import '../../zeroing.css'
@import '../../buttons'
@import '../../atributes'
.main
  padding: 50px
.cinemas
  width: 100%
  &__title
    font-family: $font-family
    font-size: 42px
    font-weight: bold
    text-align: center
    margin-bottom: 50px
  &__items

  &__item
    width: 400px
    display: flex
    flex-direction: column

  &__img
    width: 400px
    height: 200px
    border-radius: 16px
    margin-bottom: 20px
  &__name
    text-decoration: none
    color: $black-color
    font-size: 28px
    text-align: center
    font-family: $font-family
    font-weight: bold