@import '../atributes'
@import '../buttons'
@import '../zeroing.css'
.content
  &__banner
    height: 800px
    background-repeat: no-repeat
    background-image: linear-gradient(to right, RGBA(96, 96, 96,0.7),RGBA(96, 96, 96,0.7)), url("../imgs/cinemas.jpg")
    background-position: 0% 100%, top
    background-size: 100% 150px, cover
    position: relative
    text-align: center
  &__title
    margin: 0 auto
    padding-top: 700px
    font-size: 70px
    font-family: $font-family
    color: $white-color
  &__grid
    display: grid
    grid-template-columns: 300px minmax(300px,1500px)
    grid-template-areas: "sidebar main"
  &__main
    background: $white-color

    grid-area: main
    padding: 50px
  &__item
    width: 600px
    display: flex
    flex-direction: column
    align-items: center
    & img
      width: 600px
      height: 300px
      margin-bottom: 30px
  &__text
    font-family: $font-family
    font-size: 30px
    font-weight: bold
  &__sidebar
    background: $white-color

    grid-area: sidebar

.cinema
  &__logo
    width: 300px
    height: 200px
    margin-right: 100px
  &__row
    display: flex
    flex-direction: row
    justify-content: start
    margin-bottom: 50px
  &__block
    display: flex
    flex-direction: column
    justify-content: space-between
    justify-content: center
  &__btn
    cursor: pointer
    border-radius: 0px
    background: $yellow-dark-color
    margin-bottom: 50px
    padding: 10px 50px
    &:hover
      background: $yellow-light-color
  &__techs
    background: $yellow-dark-color
    display: flex
    justify-content: space-between
    padding: 10px
    & img
      height: 35px
      width: 35px
      margin-right: 10px
  &__descr
    font-size: 18px
    line-height: normal

    font-family: $font-family
    text-align: left
    margin-bottom: 50px
  &__title
    text-align: center
    margin: 0 auto
    font-size: 40px
    font-family: $font-family
    color: $black-color
    margin-bottom: 50px


.sidebar
  background: $white-color
  &__title
    text-align: center
    margin: 0 auto
    font-size: 20px
    font-family: $font-family
    font-weight: bold
    color: $black-color
    margin-bottom: 30px
    margin-top: 30px

  &__btn
    padding: 20px 0px
    width: 100%
    border-radius: 0px
    margin-bottom: 10px
    background: $green-dark-color
    &:hover
      background: $green-light-color
  &__ads
    color: $white-color
    font-size: 30px
    height: 400px
    border-radius: 0px
    background: $red-dark-color
    &:hover
      background: $red-light-color
  &__halls
    padding: 10px
