@import '../../atributes'
@import '../../buttons'
@import '../../zeroing.css'
.sidebar
  border-radius: 0px
.content
  &__grid
    display: grid
    grid-template-columns:  1fr 300px
    grid-template-areas: 'film sidebar'
.sidebar-second
  padding: 10px
  padding-top: 30px
  text-align: center
  font-family: $font-family

  grid-area: sidebar
  background: $white-color
  position: sticky
  top: 0
  &__title
    margin-bottom: 30px
    font-size: 20px

    font-weight: bold
  &__subtitle
    margin-bottom: 10px
    color: $gray-light-color
  &__grid
    margin-left: 50px
    display: grid
    justify-items: start
    align-items: center
    grid-template-columns: 30px  150px
    & > *
      margin-bottom: 10px
      font-size: 14px
  &__input
    &_date
      cursor: pointer
      border-radius: 16px
      padding: 20px
      font-size: 16px
      &:hover
        background: $purple-dark-color
        color: $white-color

.film
  grid-area: film
  background: $white-color
  display: flex
  flex-direction: column
  &__item
    padding: 60px 30px

    background: #ececec
    margin-bottom: 10px
    display: grid
    grid-template-columns: 0px minmax(300px,1fr)
    grid-template-rows: 50px

    grid-template-areas: 'img title' 'img info'
    grid-column-gap: 50px


  &__title
    & a
      text-decoration: none
      color: $purple-dark-color


    color: $purple-dark-color
    font-size: 25px
    font-weight: bold
    grid-area: title

  &__img
    width: 300px
    height: 400px
    grid-area: img
  &__info
    grid-area: info

.info
  font-size: 18px
  font-family: $font-family
  &__date
    margin-bottom: 100px
  &__hall
    margin-top: 30px
    margin-left: 30px
    &_scheme
      position: fixed
      background:  $black-color
      width: 500px
      left: 10px
      bottom: 10px
      height: 200px
  &__tech
    margin-top: 30px
    margin-left: 30px
    display: flex
    flex-direction: row
    align-items: center
  &__text
    margin-right: 30px
  &__grid
    display: grid
    grid-template-columns:  repeat(3,100px)
    grid-row-gap: 10px
    grid-column-gap: 10px
  &__time
    cursor: default
    position: relative
    border-radius: 16px
    background: $purple-dark-color
    font-weight: bold
    font-size: 14px
    line-height: 36px
    text-align: center
    letter-spacing: 0.25px
    color: $white-color
    text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08)
    &:hover,&:focus
      transition: background 0.3s ease
      background-color: $blue-dark-color
  &__descr
    position: absolute
    top: -50px
    background: $green-dark-color
    color: $white-color
    text-align: center
    left: 6%
    font-size: 12px
    border-radius: 16px
    padding-right: 10px
    padding-left: 10px
    cursor: pointer
    &:hover,&:focus
      transition: background 0.3s ease
      background-color: $green-light-color

  &__remove
    position: absolute
    bottom: -50px
    background: $red-dark-color
    border-radius: 16px
    color: $white-color
    font-size: 12px
    padding-right: 10px
    padding-left: 10px
    left: 15%
    cursor: pointer
    &:hover,&:focus
      transition: background 0.3s ease
      background-color: $red-light-color


.ads
  grid-area: ads
  text-align: center
  color: $white-color
  background: $red-dark-color

hr
  display: block
  margin-top: 20px
  margin-bottom: 20px
  margin-left: auto
  margin-right: auto
  border-style: inset
  border-width: 1px
.btn-crt
  padding: 10px