@import '../../zeroing.css'
@import '../../buttons'
@import '../../atributes'

.main
  padding: 50px
.films

  &__title
    font-family: $font-family
    font-size: 42px
    font-weight: bold
    text-align: center
    margin-bottom: 50px
  &__items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
    justify-items: center
    grid-gap: 30px
    margin-bottom: 150px
  &__add-item
    text-align: center

  &__item
    width: 300px
    display: flex
    flex-direction: column
    align-items: center
  &__img
    width: 300px
    height: 400px
    border-radius: 16px
    margin-bottom: 20px
  &__name
    text-decoration: none
    color: $black-color
    font-size: 28px
    text-align: center
    font-family: $font-family
    font-weight: bold
  &__btn
    padding: 50px 100px
    margin-bottom: 100px