.hall {
  text-align: center;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-bottom: 50px;
  grid-gap: 3px;
  color: #ffffff;
}
.hall__row {
  display: grid;
  grid-template-columns: repeat(15, 50px);
  grid-template-rows: 50px;
  grid-gap: 3px;
}
.hall__item {
  padding: 10px;
  background: #C2C2C2;
  visibility: hidden;
}
.hall__item:hover {
  background: #FFEAA7;
}
.hall__seat {
  visibility: visible;
  padding: 10px;
  cursor: pointer;
  background: #FDCB6E;
}
.hall__seat_booked {
  background: #989797;
}
.hall__seat_choosed {
  background: #00B894;
}

.card-img {
  width: 15rem;
}

@media screen and (max-width: 1244px) {
  .hall {
    text-align: center;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
    grid-gap: 3px;
    color: #ffffff;
  }
  .hall__row {
    display: grid;
    grid-template-columns: repeat(15, 40px);
    grid-template-rows: 40px;
    grid-gap: 2px;
  }
}
@media screen and (max-width: 1020px) {
  .hall {
    text-align: center;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
    grid-gap: 3px;
    color: #ffffff;
  }
  .hall__row {
    display: grid;
    grid-template-columns: repeat(15, 30px);
    grid-template-rows: 30px;
    grid-gap: 2px;
  }
  .hall__seat {
    visibility: visible;
    padding: 10px;
    font-size: 10px;
    cursor: pointer;
    background: #FDCB6E;
  }
}
@media screen and (max-width: 894px) {
  .hall {
    text-align: center;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
    grid-gap: 5px;
    color: #ffffff;
  }
  .hall__row {
    display: grid;
    grid-template-columns: repeat(15, 20px);
    grid-template-rows: 20px;
    grid-gap: 3px;
  }
  .hall__seat {
    padding: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    font-size: 8px;
    cursor: pointer;
    background: #FDCB6E;
  }
}
@media screen and (max-width: 390px) {
  .card-img {
    width: 10rem;
  }
  .hall {
    text-align: center;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
    grid-gap: 8px;
    color: #ffffff;
  }
  .hall__row {
    display: grid;
    grid-template-columns: repeat(15, 7px);
    grid-template-rows: 7px;
    grid-row-gap: 15px;
    grid-column-gap: 9px;
  }
  .hall__seat {
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    font-size: 5px;
    cursor: pointer;
    background: #FDCB6E;
  }
}

/*# sourceMappingURL=scheme.css.map */
