@import "atributes"
.btn-primary
.btn-default
  font-family: $font-family
  cursor: pointer
  outline: none

.btn-primary
  background: $purple-dark-color
  border-radius: 16px
  font-weight: bold
  font-size: 24px
  line-height: 36px
  text-align: center
  letter-spacing: 0.25px
  color: $white-color
  text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08)
  &:hover,&:focus
    transition: background 0.3s ease
    background-color: $purple-light-color


.btn-primary_corner
  border-radius: 999px

.btn-default
  font-size: 18px
  line-height: 32px
  text-align: center
  letter-spacing: 0.2px
  color: $purple-dark-color
  background: $white-color
  border-radius: 8px
  border: 1px solid $gray-light-color
  &:hover,&:focus
    transition: background 0.3s ease
    background-color: $purple-dark-color
    color: $white-color
