@import 'zeroing.css'
@import 'buttons'
@import 'atributes'
.preview
  margin: 0 auto
  margin-top: 20px
  display: grid
  grid-gap: 20px

  grid-template-columns: repeat(auto-fill,minmax(350px,1fr))
  padding: 10px
  margin-bottom: 30px

  &__item
    border-radius: 10px
    position: relative
    overflow: hidden
    &:hover .preview__del
      opacity: 1
    &:hover .preview__info
      opacity: 1
      bottom: 0px
  &__img-horizontal
    width: 100%
    height: 250px
  &__img-vertical
    width: 200px
    height: 300px
  &__del
    opacity: 0
    position: absolute
    top: 2px
    right: 2px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    img
      width: 25px
      height: 25px
  &__info
    font-family: $font-family
    font-size: 15px
    opacity: 0
    display: flex
    flex-direction: row
    position: absolute
    right: 0
    width: 100%
    padding: 0 10px
    padding-top: 10px
    padding-bottom: 20px
    color: #FFFFFF
    background-color: #565454
    justify-content: space-between
    bottom: -30px
.removing
  transform: scale(0)
  transition: transform 0.3s