.preview {
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 10px;
  margin-bottom: 30px;
}
.preview__item {
  position: relative;
  overflow: hidden;
}
.preview__item:hover .preview__info {
  opacity: 1;
  bottom: 0px;
}
.preview__del {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preview__info {
  opacity: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
}

.removing {
  transform: scale(0);
  transition: transform 0.3s;
}

/*# sourceMappingURL=upload.css.map */
