.content
  display: grid
  grid-template-columns: 100px minmax(400px,1fr)
  grid-template-areas: 'sidebar main'
  &__main
    background: gray
    grid-area: main
  &__ads
    text-align: center
    color: white
    background: red
    grid-area: sidebar
  &__menu
    margin-bottom: 50px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
    justify-items: center
    grid-gap: 30px
    margin-bottom: 150px
    padding-right: 50px
    padding-left: 50px

.film
  &__item
      width: 300px
      display: flex
      flex-direction: column
      align-items: center

  &__img
    width: 300px
    height: 400px
    margin-bottom: 20px
  &__text
    flex-grow: 1
    text-decoration: none
    color: white
    text-align: center
    margin-bottom: 30px
    &_yellow
      color: yellow

    &:hover
      background-color: yellow